FROM debian:bookworm
LABEL maintainer="jgaa@jgaa.com"

RUN DEBIAN_FRONTEND="noninteractive" apt-get -q update &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -y -q --no-install-recommends upgrade &&\
    DEBIAN_FRONTEND="noninteractive" apt-get install -y -q cmake \
    build-essential g++ git vim curl libssl-dev zlib1g-dev libprotobuf-dev \
    protobuf-compiler libicu-dev libbz2-dev libsnappy-dev gcc libgtest-dev libgflags-dev \
    liblz4-dev libboost1.81-all-dev libboost-json1.81-dev libboost-json1.81.0

ENV CC=gcc
ENV CPP=g++
