FROM ubuntu:noble
LABEL maintainer="jgaa@jgaa.com"

RUN DEBIAN_FRONTEND="noninteractive" apt-get -q update &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -y -q --no-install-recommends upgrade &&\
    DEBIAN_FRONTEND="noninteractive" apt-get install -y -q cmake \
    build-essential g++-14 git vim curl libssl-dev zlib1g-dev libprotobuf-dev \
    protobuf-compiler libicu-dev libbz2-dev libsnappy-dev gcc libgtest-dev libgflags-dev \
    librocksdb-dev libboost-all-dev \
    liblz4-dev libgrpc-dev libgrpc++-dev protobuf-compiler-grpc file dpkg-dev language-pack-en &&\
    locale-gen en_US.UTF-8

ENV CC=gcc-14
ENV CXX=g++-14
